# lab_android_camerax

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estudos/laboratoriocamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estudos/laboratoriocamerax/: MainActivity.kt  MainActivity2.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estudos/laboratoriocamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
